{
  "name": "publish-action",
  "version": "1.2.7",
  "private": true,
  "description": "Publish to Fission",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fission-suite/publish-action.git"
  },
  "keywords": [
    "actions",
    "ipfs"
  ],
  "author": "James Walker <james@fission.codes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fission-suite/publish-action/issues"
  },
  "homepage": "https://github.com/fission-suite/publish-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@actions/tool-cache": "^2.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^16.18.13",
    "@vercel/ncc": "^0.36.1",
    "typescript": "^4.9.5"
  }
}
